<!DOCTYPE html>
<html lang="en">

<head>
    <title>Api call bij jQuery</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            font-size: 20px;
            padding: 20px 25px;
        }
        
        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(85, 98, 105);
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #6f8892;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(69, 60, 197, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: black;
            padding: 20px 25px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .container {
            display: flex;
            flex-direction: row;
        }
        
        .container>div {
            padding: 20px 25px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="dropdown">
            <button class="dropbtn">Nieuwe VM</button>
            <div class="dropdown-content">

                <a href="">Linux</a>
                <a href="">Windows 10</a>
                <a href="">IOS</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Mijn VM</button>
        </div>
    </div>



    <script>
        const json_data = {
            "name": "Linux"
        }
        $.ajax({
            url: "http://192.168.40.13:8080",
            type: "post",
            dataType: "json",
            contentType: "application/json",
            success: function(data) {
                console.log(data);
            },
            data: JSON.stringify(json_data)
        });
    </script>
</body>

</html>